REACT_APP_CLIENT_ID=18881218283-fu23jq61a0aqgs93iqi0t2f2igq2cq3v.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_API_ENDPOINT=http://localhost:3001/v1
REACT_APP_USER_ROLE_ID=65f59593c791e6743543838c
REACT_APP_CREATOR_ROLE_ID=65f5958dc791e67435438389

# REACT_APP_API_ENDPOINT=https://api.fanxo.club/v1
# REACT_APP_USER_ROLE_ID=65dacf6d1a255652c93a84b2
# REACT_APP_CREATOR_ROLE_ID=65dacf781a255652c93a84b5