REACT_APP_CLIENT_ID=18881218283-fu23jq61a0aqgs93iqi0t2f2igq2cq3v.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_API_ENDPOINT=localhost:3001/v1
REACT_APP_USER_ROLE_ID=65d5a999576311438fb1dd16
REACT_APP_CREATOR_ROLE_ID=65d5a9a0576311438fb1dd19